[tox]
envlist = py37

[testenv:py37]
deps = flake8
       pylint
       picotui
       mypy

commands = pylint --rcfile={toxinidir}/pylint.rc {toxinidir}/yatrc
           flake8 {toxinidir}/yatrc
           mypy yatrc
